config_files/config-5090.json (before)
{
  "general": {
    "shuffle_caption": true,
    "caption_extension": ".txt",
    "keep_tokens": 1,
    "seed": 42
  },
  "model": {
    "pretrained_model_name_or_path": "stabilityai/stable-diffusion-3.5",
    "vae": "stabilityai/sd-vae-ft-mse"
  },
  "training": {
    "resolution": "1024,1024",
    "batch_size": 2,
    "learning_rate": 0.0001,
    "lr_scheduler": "cosine_with_restarts",
    "max_train_steps": 6000,
    "optimizer": "adamw8bit",
    "mixed_precision": "bf16",
    "gradient_checkpointing": false,
    "clip_skip": 2,
    "network_dim": 64,
    "network_alpha": 32,
    "save_precision": "bf16",
    "save_every_n_steps": 1000
  },
  "folders": {
    "train_data_dir": "./data/train",
    "reg_data_dir": "./data/reg",
    "output_dir": "./output_5090",
    "logging_dir": "./logs_5090"
  },
  "advanced": {
    "bucket_reso_steps": 64,
    "bucket_no_upscale": true,
    "xformers": true,
    "cache_latents": true,
    "min_bucket_reso": 512,
    "max_bucket_reso": 1024
  }
}

config_files/config-5090.json (after)
{
  "general": {
    "shuffle_caption": true,
    "caption_extension": ".txt",
    "keep_tokens": 1,
    "seed": 47
  },
  "model": {
    "pretrained_model_name_or_path": "stabilityai/stable-diffusion-xl-base-1.0",
    "vae": "stabilityai/sd-vae-ft-mse"
  },
  "training": {
    "resolution": "1024,1024",
    "batch_size": 2,
    "learning_rate": 0.0001,
    "lr_scheduler": "cosine_with_restarts",
    "max_train_steps": 6000,
    "optimizer": "adamw8bit",
    "mixed_precision": "bf16",
    "gradient_checkpointing": false,
    "clip_skip": 2,
    "network_dim": 64,
    "network_alpha": 32,
    "save_precision": "bf16",
    "save_every_n_steps": 1000
  },
  "folders": {
    "train_data_dir": "./data/train",
    "reg_data_dir": "./data/reg",
    "output_dir": "./output_5090",
    "logging_dir": "./logs_5090"
  },
  "advanced": {
    "bucket_reso_steps": 64,
    "bucket_no_upscale": true,
    "xformers": true,
    "cache_latents": true,
    "min_bucket_reso": 512,
    "max_bucket_reso": 1024
  }
}

config_files/config-5090.json (diff)
@@ -3,10 +3,10 @@
     "shuffle_caption": true,
     "caption_extension": ".txt",
     "keep_tokens": 1,
-    "seed": 42
+    "seed": 47
   },
   "model": {
-    "pretrained_model_name_or_path": "stabilityai/stable-diffusion-3.5",
+    "pretrained_model_name_or_path": "stabilityai/stable-diffusion-xl-base-1.0",
     "vae": "stabilityai/sd-vae-ft-mse"
   },
   "training": {
